#spring.datasource.url=jdbc:mysql://localhost:3306/course_management?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=giabao2017
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#remote server
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:38799/railway?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=3e13D5g2A3gh-d1hcCeC2AaCE3gCE33H
server.port=8081
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
